<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "refresh" content = "5;index.html"/>
    <link rel="icon" href="img/keycap_icon.png">
    <title>mk | welcome</title>
    <style>
        
        body{
        background-color: rgb(133, 128, 122);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 550;
        margin: 0;
        }

        .content-1{
        position: absolute;
        font-size: 10vw;
        color: rgb(243,243,241);
        left: 25%;
        top: 30%;
        animation: in ease-in 0.8s;
        }

        @keyframes in{
        0% {
        opacity: 0;
        }
        10% {
        opacity: 0;
        }
        100% {

        opacity: 1;
        }
        }

        p{
        font-size: 20px;
        font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="content-1">
        Welcome!
        <p>Please hold on while the page is redirecting!</p>
    </div>
</body>
</html>